<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="Home.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css" 
    integrity="sha512-8OvTlZ7gI9mkOeSjH2dzY+Kr+yRXJGgAMaJwhZcKrlpK+27XGm//bLrC7c8t1yjK/5q5p5f5BnNtndjI15XhEg==" 
    crossorigin="anonymous" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .wrapper {
        box-sizing: content-box;
        height: 50px;
        padding-left: 50px;
        display: flex;
      }

      .words {
        overflow: hidden;
      }
      
      span {
        display: block;
        height: 100%;
        padding-left: 150px;
        animation: spin_words 15s infinite;
      }

      @keyframes spin_words {
          33.33% { 
                transform: translateY(-100%);
          }
          66.66% { 
                transform: translateY(-200%);
          }
          99.99% { 
                transform: translateY(-300%);
          }
        }

      .swipe-container {
          position: relative;
          width: 250px;
          height: 325px;   
      }

      #swipe-content {
          position: relative;
          top: -60px;
          left: 275px;
          width: 100%;
          height: 100%;
          animation: swipe-animation 2s ;
      }

      @keyframes swipe-animation {
        0% {
      transform: translateX(-100%);
      opacity: 0;
      }
      45% {opacity: 0;}
      50% {opacity: 0.5;}
      75% {opacity: 0.75;}
      100% {opacity: 1;}
      195% {opacity: 1;}
      200% {opacity: 1;}
      }

      body {
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif; 
      }

      .video {
        padding-top: 250px;
      }

      .text {
        padding-top: 190px;
      }
      
      .overlay {
		    position:absolute;
		    top:0;
		    left:0;
		    z-index:1;
		    padding-top: 150px;
		    padding-left: 720px;
		    color:#ffcc00
	    }
    </style>

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">
  </head>
<body class="py-4">
    
  <main>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation" id="myNavbar">
        <div class="container-fluid">
          <img src="../MyPortfolio/Image/WD2.jpg" alt="Your Logo" style="height: 35px;">
          <a class="nav-link brand active" aria-current="page" href="../MyPortfolio/Home.html" data-target="home">
            <h4>Joel Plumos</h4>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse offcanvas-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../MyPortfolio/Portfolio.html" data-target="portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../MyPortfolio/Gallery.html" data-target="gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../MyPortfolio/Contact.html" data-target="contact">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="sidebar navbar-dark bg-dark">
        <a href="plumosjg@yahoo.com">
          <img src="../MyPortfolio/Image/email.png" width="35" height="35" alt="Image 1">
        </a>
        <a href="+639770386333">
          <img src="../MyPortfolio/Image/phone.png" width="35" height="35" alt="Image 2">
        </a>
        <a href="https://www.linkedin.com/in/joel-plumos-8a6bb21a0/">
          <img src="../MyPortfolio/Image/link.png" width="35" height="35" alt="Image 4">
        </a>
        <a href="https://web.whatsapp.com/+639770386333">
          <img src="../MyPortfolio/Image/whatsapp.webp" width="35" height="35" alt="Image 5">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/FB.png" width="35" height="35" alt="Image 6">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/youtube.png" width="35" height="35" alt="Image 7">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/viber.png" width="35" height="35" alt="Image 8">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/instagram.webp" width="35" height="35" alt="Image 9">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/tik.webp" width="35" height="35" alt="Image 10">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/github.webp" width="35" height="35" alt="Image 11">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/snap.png" width="35" height="35" alt="Image 12">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/pinterest.png" width="35" height="35" alt="Image 13">
        </a>
        <a href="#">
          <img src="../MyPortfolio/Image/twit.png" width="35" height="35" alt="Image 14">
        </a>
      </div> 
  </main>
    
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6 themed-grid-col">
        <div class="text">
          <h1><b>We do the work that</b></h1>
          <div class="wrapper">
            <div class="words">
              <h1>
              <b>makes  </b>
              <span> industries</span>
              <span> the world</span>
              <span> business</span>
              </h1>
            </div>
          </div>
          <h1><b>work better for people!</b></h1>
          <div class="swipe-container">
            <img id="swipe-content" src="../MyPortfolio/Image/Swipe.svg" width="250" height="325" alt="Swipe">
          </div>
        </div>
      </div>
      <div class="col-md-6 themed-grid-col">
        <div class="video">
          <video id="video" width="700" height="300" autoplay muted loop>
            <source src="../MyPortfolio/Image/Meeting.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="overlay">
          <div class="image">
            <a class="imageControl">
              <img src="../MyPortfolio/Image/LOGO.png" width="710" height="500" alt="Swipe">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Footer -->
  <div class="footer">
	  <p>Copyright © 2023 
	  <a href="https://kodego.ph/">KodeGo.ph</a> - All Rights Reserved - WD62P</p>
  </div>
</body>
</html> 

